# NeoEvent

./: NeoPlatformWebApp.sln  README.md
NeoWriteReadFunctionContract/: NeoWriteReadFunctionContract.csproj  WriteReadFunctionContract.cs
NeoWriteReadFunctionContract/Properties/: AssemblyInfo.cs
src/CmsPlatform_WebApp/: NeoIvpPlatformWebApp.csproj  Program.cs  Startup.cs  appsettings-local.json  appsettings.json
src/CmsPlatform_WebApp/Common/: WConfig.cs
src/CmsPlatform_WebApp/Controllers/: ApiController.cs
src/CmsPlatform_WebApp/Properties/PublishProfiles/: a-publish.ps1
